\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Sort versus Merge Sort}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inference}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of the running time of Quick Sort}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inference}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plot Description}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Observations}{}}
